{
  "name": "aircnc",
  "version": "1.0.0",
  "repository": "https://github.com/WilliamJesusDev/OmniStack/tree/master/AirCnC",
  "author": "William Jesus <williamjesusti@gmail.com>",
  "license": "MIT",
  "scripts": {
    "install:yarn": "echo aircnc && yarn install && yarn i:yarn",
    "install:npm": "echo aircnc && npm install && npm run i:npm",
    "i:yarn": "yarn backend && yarn frontend && yarn mobile && cd ..",
    "i:npm": "npm run backend && npm run frontend && npm run mobile && cd ..",
    "backend": "cd backend && yarn install && yarn upgrade",
    "frontend": "cd frontend && yarn install && yarn upgrade",
    "mobile": "cd mobile && yarn install && yarn upgrade",
    "start": "concurrently \"cd backend && npm run server\" \"cd frontend && npm run start\""
  },
  "dependencies": {
    "concurrently": "^5.1.0"
  }
}